<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="muti_30x12">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-12T8:4:27</timestamp>
    <pin polarity="Input" x="0" y="80" name="a[29:0]" />
    <pin polarity="Input" x="0" y="144" name="b[11:0]" />
    <pin polarity="Output" x="576" y="80" name="p[41:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">muti_30x12</text>
        <rect width="512" x="32" y="32" height="384" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a[29:0]" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin b[11:0]" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin p[41:0]" />
    </graph>
</symbol>
